<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".detail"
            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#201a30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/bg3"
                android:layout_gravity="start"/>

            <ImageView
                android:id="@+id/gambar_makanan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:layout_marginHorizontal="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <TextView
            android:id="@+id/nama_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="40dp"
            android:text="Nama Makanan"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/desc_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="123123"
            android:textColor="#ffffff"
            android:paddingHorizontal="40dp"/>

        <TextView
            android:id="@+id/harga_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:text="Harga"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginVertical="40dp"
            />
    </LinearLayout>

    </ScrollView>
</LinearLayout>